{
  "name": "electron-auto-update",
  "version": "1.0.0",
  "description": "\"Auto update for electron\"",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Marsel Tzatzos",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.1.4"
  },
  "dependencies": {
    "electron-log": "^5.0.0-beta.16",
    "update-electron-app": "^2.0.1"
  },
  "build": {
    "appId": "com.wombat.desktop"
  }
}
